#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "World generated using the Open Street Map to Webots importer"
    "Author: David Mansolino <david.mansolino@epfl.ch>"
  ]
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.14537472768338483 -0.9239978278236901 -0.35368658827849825 3.868036236006426
  position 217.3814762174894 31.49762094809708 -415.4549242913323
  near 3
  follow "Mavic 2 PRO(1)"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 126 0 -358
  size 300 250
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
SquareManhole {
  translation 195.853 -6.18217e-12 -395.437
}
Crossroad {
  translation 217.09874 0.01 -298.905851
  name "crossroad(1)"
  id "623806027"
  shape [
    -5.405635 0 -4.876383
    -7.165892 0 -1.284518
    -7.27615 0 0.240096
    -6.051019 0 4.047859
    0.612565 0 1.903881
    0.638486 0 1.895346
    1.586159 0 1.576103
    0.880129 0 -1.795933
    0.309187 0 -2.214589
    -5.405635 0 -4.876383
  ]
  connectedRoadIDs [
    "135723743_1"
    "135723743_2"
    "49174456"
  ]
}
Road {
  translation 66.914513 0.01 -464.266565
  name "شارع الخور"
  id "49174456"
  endJunction "623806027"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    2.271775 0 6.928954
    6.644562 0 12.413863
    23.012695 0 27.690921
    38.786582 0 41.781846
    54.023742 0 55.392496
    58.646389 0 59.52066
    75.73479 0 74.786588
    92.101933 0 91.020428
    94.106314 0 92.82878
    107.700649 0 110.195912
    119.440256 0 124.436986
    120.639895 0 125.932937
    123.420847 0 129.40311
    140.836912 0 160.779896
    143.898463 0 162.280264
  ]
  endingAngle [
    -1.115126
  ]
  endLine [
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 94.366815 0.01 -259.795578
  name "شارع السور"
  id "135723743_1"
  endJunction "623806027"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    5.168913 0 -2.261424
    8.276957 0 -3.622221
    50.562478 0 -15.879428
    67.537003 0 -21.345616
    80.117731 0 -25.396785
    84.266831 0 -26.734305
    116.068341 0 -36.966295
  ]
  endingAngle [
    -1.882082
  ]
  endLine [
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
SimpleBuilding {
  translation 91.31 0 -328.35
  name "building(1)"
  corners [
    0 0
    9.18 52.66
    36.04 47.81
    32.62 33.15
    30.45 33.24
    23.47 -3.45
  ]
  wallType "old brick wall"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 53.62 0 -356.63
  name "building(3)"
  corners [
    0 0, 9.02 9.43, 17.63 18.73, 8.26 26.17, 10.12 28.77, 20.55 21.61, 30.58 35.64, 32.88 45.53, 10.76 62.95, 6.42 65.87, 10.98 76.6, 17.29 87.48, 26.71 86.52, 38.99 82.9, 41.27 82.52, 42.21 93.21, 32.49 97.28, 23.9 96.49, 18.13 95.47, 9.61 89.95, 3.09 84.88, -1.07 74.01, -5.84 57.61, -10.6 41.21, -5.04 37.76, 1.39 38.65, 5.35 33.43, 3.53 29.5, -0.71 34.98, -5.95 34.78, -12.17 37.94
  ]
  wallType "stone brick"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 86.72 0 -307.45
  name "building(4)"
  corners [
    0 0
    -20.62 16.22
    -21.49 21.07
    -18.48 26.92
    -15.34 33.85
    -12.67 34.83
    7.42 29.28
  ]
  wallType "classic building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 73.24 0 -399.75
  name "building(5)"
  corners [
    0 0
    -16.94 32.07
    -4.33 23.45
    3.51 9.63
  ]
  wallType "old brick building"
}
SimpleBuilding {
  translation 59.59 0 -360.75
  name "building(6)"
  corners [
    0 0
    27.39 32.9
    40.98 20.51
    8.16 -8.41
  ]
  wallType "old house"
}
SimpleBuilding {
  translation 98.55 0 -350.52
  name "building(7)"
  corners [
    0 0
    -20.85 -19.18
    -6.7 -33.32
    23.51 -10.91
  ]
  wallType "glass highrise"
}
SimpleBuilding {
  translation 126.45 0 -358.15
  name "building(8)"
  corners [
    0 0
    4.75 18.03
    17.29 14
    13.35 -3.34
  ]
  wallType "old brick wall"
}
SimpleBuilding {
  translation 120.47 0 -320.13
  name "building(9)"
  corners [
    0 0
    6.82 24
    10.18 23.91
    12.23 31.5
    14.53 40.85
    33.01 34.87
    1.36 -1.33
  ]
  wallType "concrete building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 127.43 0 -329.08
  name "building(10)"
  corners [
    0 0
    33.88 40.68
    46.15 37.6
    15.32 -10.48
  ]
  wallType "red and white building"
}
SimpleBuilding {
  translation 146.65 0 -340.87
  name "building(11)"
  corners [
    0 0
    11.21 16.62
    21.65 9.6
    10.16 -6.49
  ]
  wallType "glass highrise"
}
SimpleBuilding {
  translation 166.81 0 -340.47
  name "building(12)"
  corners [
    0 0
    4.98 9.51
    12.98 3.67
    7.85 -5.17
  ]
  wallType "red brick wall"
}
SimpleBuilding {
  translation 161.32 0 -320.54
  name "building(13)"
  corners [
    0 0
    16.44 27.76
    33.45 21.63
    36.17 18.29
    35.96 14.23
    34.27 9.08
    19.38 -13.27
  ]
  wallType "highrise"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 103.92 0 -382.88
  name "building(14)"
  corners [
    0 0
    27.44 19.4
    35.67 15.72
    45.79 33.81
    59.87 26.29
    38.77 4.95
    28.43 -6.53
    18.88 -15.7
  ]
  wallType "transparent highrise"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 75.89 0 -407.68
  name "building(15)"
  corners [
    0 0
    14.34 13.42
    26.32 23.03
    44.26 7.04
    27.82 -10.32
    25.14 -11.57
  ]
  wallType "old house"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 57.45 0 -425.89
  name "building(16)"
  corners [
    0 0
    2.33 6.92
    0.47 26.75
    15.62 18.3
    9.04 1.12
    16.44 -3.98
    11.36 -16.61
    -1.04 -13.25
    -2.53 -16.09
  ]
  wallType "blue glass building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 68.98 0 -423.99
  name "building(17)"
  corners [
    0 0
    6.54 13.59
    31.26 2.69
    20.39 -8.11
  ]
  wallType "red and white building"
}
SimpleBuilding {
  translation 112.4 0 -425.46
  name "building(18)"
  corners [
    0 0
    11.67 12.18
    41.46 -6.22
    36.4 -10.35
    28.35 -10.85
    25.38 -9.81
  ]
  wallType "blue glass building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 126.31 0 -410.43
  name "building(19)"
  corners [
    0 0
    34.26 -20.37
    47.72 -1.55
    73.48 -19.87
    76.76 -14.29
    81.24 -17.47
    85.84 -9.04
    38.41 22.38
    33.13 15.15
    27.42 20.48
    23.2 15.02
    17.63 18.47
  ]
  wallType "office building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 160.97 0 -377.83
  name "building(20)"
  corners [
    0 0
    14.03 16.4
    35.63 8.83
    58.71 -0.74
    65.5 -5.52
    58.9 -15.59
    53.77 -13.63
    50.35 -19.08
    36.92 -8.85
    27.78 -19.1
  ]
  wallType "gray glass building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 178.61 0 -360.04
  name "building(21)"
  corners [
    0 0
    8.01 9.92
    22.22 2.89
    17.52 -5.05
  ]
  wallType "brick building"
}
SimpleBuilding {
  translation 205.17 0 -346.47
  name "building(22)"
  corners [
    0 0
    -12.32 6.86
    9.81 42.14
    23.58 37.05
  ]
  wallType "concrete building"
}
SimpleBuilding {
  translation 200.98 0 -365.7
  name "building(23)"
  corners [
    0 0
    26.52 -14.53
    38.74 6.84
    11.83 20
  ]
  wallType "old brick building"
}
SimpleBuilding {
  translation 178.33 0 -278.67
  name "building(26)"
  corners [
    0 0
    39.69 -14.63
    45.94 0.58
    46.3 14.37
    35.81 16.4
    32.69 7.17
    19.65 18.62
  ]
  wallType "concrete building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 200.83 0 -357.15
  name "building(28)"
  floorHeight 3.2
  floorNumber 6
  corners [
    0 0
    -14.21 7.03
    -9.99 15.67
    4.22 8.63
  ]
  wallType "blue glass building"
}
Mavic2Pro {
  translation 195.847 0.115727 -395.552
  rotation 0.5773489358550934 0.5773499358549823 0.5773519358547601 -2.094395307179586
  name "Mavic 2 PRO(1)"
  controller "MavicDubaiController"
}
Atm {
  translation 97.5282 0 -276.626
}
